class PrBro < Formula
  desc "Prioritize your GitHub PR review queue"
  homepage "https://github.com/toniperic/pr-bro-rust"
  version "HOMEBREW_VERSION"
  license "MIT"

  on_intel do
    url "https://github.com/toniperic/pr-bro-rust/releases/download/vHOMEBREW_VERSION/pr-bro-vHOMEBREW_VERSION-x86_64-apple-darwin.tar.gz"
    sha256 "INTEL_SHA256"
  end

  on_arm do
    url "https://github.com/toniperic/pr-bro-rust/releases/download/vHOMEBREW_VERSION/pr-bro-vHOMEBREW_VERSION-aarch64-apple-darwin.tar.gz"
    sha256 "ARM_SHA256"
  end

  def install
    bin.install "pr-bro"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/pr-bro --version")
  end

  def caveats
    <<~EOS
      pr-bro requires a GitHub Personal Access Token.

      Set your token:
        export PR_BRO_GH_TOKEN=your_token_here

      Add this to your shell config (~/.zshrc or ~/.bash_profile).

      Get started:
        pr-bro --help

      More info: https://github.com/toniperic/pr-bro-rust
    EOS
  end
end
