class PrBro < Formula
  desc "Prioritize your GitHub PR review queue"
  homepage "https://github.com/toniperic/pr-bro"
  version "HOMEBREW_VERSION"
  license "MIT"

  on_intel do
    url do
      tag = "vHOMEBREW_VERSION"
      asset_name = "pr-bro-#{tag}-x86_64-apple-darwin.tar.gz"
      release = GitHub.get_release("toniperic", "pr-bro", tag)
      asset = release.fetch("assets").find { |a| a["name"] == asset_name }.fetch("url")
      [asset, header: [
        "Accept: application/octet-stream",
        "Authorization: bearer #{GitHub::API.credentials}",
      ]]
    end
    sha256 "INTEL_SHA256"
  end

  on_arm do
    url do
      tag = "vHOMEBREW_VERSION"
      asset_name = "pr-bro-#{tag}-aarch64-apple-darwin.tar.gz"
      release = GitHub.get_release("toniperic", "pr-bro", tag)
      asset = release.fetch("assets").find { |a| a["name"] == asset_name }.fetch("url")
      [asset, header: [
        "Accept: application/octet-stream",
        "Authorization: bearer #{GitHub::API.credentials}",
      ]]
    end
    sha256 "ARM_SHA256"
  end

  def install
    bin.install "pr-bro"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/pr-bro --version")
  end

  def caveats
    <<~EOS
      pr-bro requires a GitHub Personal Access Token.

      More info: https://github.com/toniperic/pr-bro
    EOS
  end
end
